In [185]:
import pandas as pd
import numpy as np

In [186]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')
vdf['year']= vdf['date'].str[0:4]

In [187]:


vdf.head(60)

,category,item,variety,date,price,unit,year
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,2022
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,2022
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,2022
3,fruit,apples,braeburn,2022-03-11,1.05,kg,2022
4,fruit,apples,gala,2022-03-11,1.03,kg,2022
5,fruit,apples,other_late_season,2022-03-11,0.85,kg,2022
6,fruit,pears,conference,2022-03-11,0.77,kg,2022
7,fruit,pears,doyenne_du_comice,2022-03-11,1.24,kg,2022
8,vegetable,beetroot,beetroot,2022-03-11,0.52,kg,2022
9,vegetable,brussels_sprouts,brussels_sprouts,2022-03-11,0.78,kg,2022
10,vegetable,pak_choi,pak_choi,2022-03-11,3.17,kg,2022
11,vegetable,curly_kale,curly_kale,2022-03-11,3.17,kg,2022
12,vegetable,cabbage,red,2022-03-11,0.59,kg,2022
13,vegetable,cabbage,savoy,2022-03-11,0.51,head,2022
14,vegetable,spring_greens,prepacked,2022-03-11,1.04,kg,2022
15,vegetable,cabbage,white,2022-03-11,0.41,kg,2022
16,vegetable,cabbage,round_green_other,2022-03-11,0.46,head,2022
17,vegetable,carrots,topped_washed,2022-03-11,0.42,kg,2022
18,vegetable,cauliflower,all,2022-03-11,0.70,head,2022
19,vegetable,celeriac,celeriac,2022-03-11,0.81,kg,2022
20,vegetable,cucumbers,cucumbers,2022-03-11,1.35,kg,2022
21,vegetable,leeks,trimmed,2022-03-11,1.12,kg,2022
22,vegetable,lettuce,butterhead_indoor,2022-03-11,0.44,head,2022
23,vegetable,lettuce,little_gem,2022-03-11,0.78,twin,2022
24,vegetable,onion,bulb_brown,2022-03-11,0.39,kg,2022
25,vegetable,onion,bulb_red,2022-03-11,0.59,kg,2022
26,vegetable,swede,swede,2022-03-11,0.24,kg,2022
27,vegetable,turnip,turnip,2022-03-11,0.63,kg,2022
28,vegetable,parsnips,all_varieties,2022-03-11,1.00,kg,2022
29,vegetable,rhubarb,forced,2022-03-11,4.35,kg,2022
30,vegetable,rhubarb,outdoor,2022-03-11,3.07,kg,2022
31,cut_flowers,tulips,tulips,2022-03-11,0.29,stem,2022
32,fruit,apples,bramleys_seedling,2022-03-04,1.89,kg,2022
33,fruit,apples,coxs_orange_group,2022-03-04,1.17,kg,2022
34,fruit,apples,egremont_russet,2022-03-04,1.16,kg,2022
35,fruit,apples,braeburn,2022-03-04,1.07,kg,2022
36,fruit,apples,gala,2022-03-04,1.06,kg,2022
37,fruit,apples,other_late_season,2022-03-04,1.11,kg,2022
38,fruit,pears,conference,2022-03-04,0.88,kg,2022
39,fruit,pears,doyenne_du_comice,2022-03-04,1.03,kg,2022
40,vegetable,beetroot,beetroot,2022-03-04,0.50,kg,2022
41,vegetable,brussels_sprouts,brussels_sprouts,2022-03-04,0.77,kg,2022
42,vegetable,pak_choi,pak_choi,2022-03-04,3.21,kg,2022
43,vegetable,curly_kale,curly_kale,2022-03-04,3.17,kg,2022
44,vegetable,cabbage,red,2022-03-04,0.56,kg,2022
45,vegetable,cabbage,savoy,2022-03-04,0.52,head,2022
46,vegetable,spring_greens,prepacked,2022-03-04,1.05,kg,2022
47,vegetable,cabbage,white,2022-03-04,0.38,kg,2022
48,vegetable,cabbage,round_green_other,2022-03-04,0.47,head,2022
49,vegetable,capsicum,red,2022-03-04,0.95,kg,2022
50,vegetable,carrots,topped_washed,2022-03-04,0.44,kg,2022
51,vegetable,cauliflower,all,2022-03-04,0.70,head,2022
52,vegetable,celeriac,celeriac,2022-03-04,0.81,kg,2022
53,vegetable,cucumbers,cucumbers,2022-03-04,1.32,kg,2022
54,vegetable,leeks,trimmed,2022-03-04,1.11,kg,2022
55,vegetable,lettuce,butterhead_indoor,2022-03-04,0.47,head,2022
56,vegetable,lettuce,little_gem,2022-03-04,0.79,twin,2022
57,vegetable,onion,bulb_brown,2022-03-04,0.41,kg,2022
58,vegetable,onion,bulb_red,2022-03-04,0.56,kg,2022
59,vegetable,swede,swede,2022-03-04,0.24,kg,2022

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El vdfado debe de tener el siguiente formato de presentacion:

In [188]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por año.

Ejemplo de como debe de mostrar su respuesta

In [189]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [190]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [191]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [192]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

### Ejercicio #1:

In [193]:
vdf.isnull().sum()

category    0
item        0
variety     0
date        0
price       0
unit        0
year        0
dtype: int64

### Ejercicio #2:

In [194]:
x = vdf.groupby(['category'], as_index=False).agg(
    {
        'variety' : 'count',
        'item' : 'count'
    }
)

x

      category  variety  item
0  cut_flowers      342   342
1        fruit     1992  1992
2   pot_plants       49    49
3    vegetable     7264  7264

### Ejercicio #3

In [210]:
vdf["year"] = pd.DatetimeIndex(vdf["date"]).year
vdf = vdf.sort_values(by="date",ascending=False)
vdf2 = vdf.loc[:,["item","variety","date","year","price"]].groupby(["item","variety","year"], as_index = False).head(1)
vdf2 = vdf2.sort_values(by=["item","year"])
vdf2.columns = ['item', 'variety', 'date', 'year', 'LastPrice']
vdf2

             item            variety        date  year  LastPrice
9304  alstromeria             indoor  2017-12-22  2017       0.27
6945  alstromeria             indoor  2018-12-21  2018       0.33
9274       apples    egremont_russet  2017-12-22  2017       0.86
9277       apples  other_late_season  2017-12-22  2017       0.88
9275       apples           braeburn  2017-12-22  2017       0.71
...           ...                ...         ...   ...        ...
345        turnip             turnip  2021-12-17  2021       1.28
27         turnip             turnip  2022-03-11  2022       0.63
9303   watercress       pillow_packs  2017-12-22  2017      10.82
6944   watercress       pillow_packs  2018-12-21  2018       7.35
5495   watercress       pillow_packs  2019-08-30  2019      10.14

[397 rows x 5 columns]

In [211]:
vdf["year"] = pd.DatetimeIndex(vdf["date"]).year
vdf = vdf.sort_values(by="date",ascending=True)
vdf3 = vdf.loc[:,["item","variety","date","year","price"]].groupby(["item","variety","year"], as_index = False).head(1)
vdf3 = vdf3.sort_values(by=["item","year"])
vdf3.columns = ['item', 'variety', 'date', 'year', 'FirstPrice']
vdf3

             item            variety        date  year  FirstPrice
9642  alstromeria             indoor  2017-11-03  2017        0.27
9267  alstromeria             indoor  2018-01-12  2018        0.29
9596       apples           braeburn  2017-11-03  2017        0.64
9594       apples  coxs_orange_group  2017-11-03  2017        0.75
9593       apples  bramleys_seedling  2017-11-03  2017        0.73
...           ...                ...         ...   ...         ...
2474       turnip             turnip  2021-01-08  2021        1.69
311        turnip             turnip  2022-01-07  2022        1.87
9641   watercress       pillow_packs  2017-11-03  2017        8.04
9266   watercress       pillow_packs  2018-01-12  2018       11.09
6911   watercress       pillow_packs  2019-01-11  2019        6.58

[397 rows x 5 columns]

### Ejercicio #4

In [213]:
resultado = pd.concat([vdf2,vdf3], axis=1)
resultado.columns = ['itemLast', 'varietyLast', 'yearLast', 'last_price', 'itemFirst', 'varietyFirst', 'yearFirst',
       'First_price']
resultado

,item,variety,date,year,LastPrice,item,variety,date,year,FirstPrice
9304,alstromeria,indoor,2017-12-22,2017.0,0.27,NaN,NaN,NaN,NaN,NaN
6945,alstromeria,indoor,2018-12-21,2018.0,0.33,NaN,NaN,NaN,NaN,NaN
9274,apples,egremont_russet,2017-12-22,2017.0,0.86,NaN,NaN,NaN,NaN,NaN
9277,apples,other_late_season,2017-12-22,2017.0,0.88,NaN,NaN,NaN,NaN,NaN
9275,apples,braeburn,2017-12-22,2017.0,0.71,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2474,NaN,NaN,NaN,NaN,NaN,turnip,turnip,2021-01-08,2021.0,1.69
311,NaN,NaN,NaN,NaN,NaN,turnip,turnip,2022-01-07,2022.0,1.87
9641,NaN,NaN,NaN,NaN,NaN,watercress,pillow_packs,2017-11-03,2017.0,8.04
9266,NaN,NaN,NaN,NaN,NaN,watercress,pillow_packs,2018-01-12,2018.0,11.09
6911,NaN,NaN,NaN,NaN,NaN,watercress,pillow_packs,2019-01-11,2019.0,6.58

### Ejercicio #5

In [198]:
vdf5 = vdf.copy()
vdf5["year-month"] = vdf['date'].str[0:7]
vdf5= vdf5.loc[:,["item","variety","year-month","price"]].groupby(["item","variety","year-month"],as_index=False).mean()
vdf5

             item       variety year-month   price
0     alstromeria        indoor    2017-11  0.2700
1     alstromeria        indoor    2017-12  0.2800
2     alstromeria        indoor    2018-01  0.3100
3     alstromeria        indoor    2018-02  0.3275
4     alstromeria        indoor    2018-03  0.3040
...           ...           ...        ...     ...
2580   watercress  pillow_packs    2019-04  9.4750
2581   watercress  pillow_packs    2019-05  9.5000
2582   watercress  pillow_packs    2019-06  9.4900
2583   watercress  pillow_packs    2019-07  9.4975
2584   watercress  pillow_packs    2019-08  9.9640

[2585 rows x 4 columns]

### Ejercicio #6

### Ejercicio #7